PUBLIC_PATH_URL=https://my-staging.reevoocloud.com/aggregator/
CP_ADMIN_HOST=https://my-staging.reevoocloud.com/
CP_ADMIN_API=https://cp-api-staging.reevoocloud.com/api/v1/
CP_AGGREGATOR_API=https://cp-aggregator-staging.reevoocloud.com/api/v1/
